<!DOCTYPE html>
<html>
    <body>
        <style>
            h2{
                position: relative;
                font-size: 6em;
                letter-spacing: 15px;
                color: rgb(33, 36, 33);
                text-transform: uppercase;
                width: 100%;
                text-align: center;
                -webkit-box-reflect:below 1px linear-gradient(transparent, rgb(33, 36, 33));
                line-height: 0.7em;
                outline: none;
                animation: animate 5s linear infinite;

            }

        

        </style>
        <h2 contenteditable="true">DINESH</h2>
    </body>
</html>