<!DOCTYPE html>
<html>
    <head>
        <title>Dinesh's Page</title>

    </head>

    <body>
        <h1>INTRODUCTION</h1>
        <p>NAME:KUNCHAPU DINESH KULLAI SWAMY
            AGE:19
            Hey every one myself Dinesh .I am created this page with a purpose .So if you were reading this page its definetly for you.
        </p>
        <hr>
        <h2>ABOUT DINESH</h2>
        <P>I stuided all my studies up to high school in Ananthapuramu.I meet a lot of people ,friends and also gain lot of experineces.
           Actually I am doing my btech also in ananthapuramu.Its disgusting right!!!.Yeah dont laugh.So I have to start or i am willing to learn any 
           course and i started my first course as html.
        </P>
        <hr>
        <h3>ABOUT MY INTREST</h3>
        <p>Yeah <span bgcolor="black"> I have intrest in many fields but i dont have clarity on what I am capable of,So I am still searching what I am really intrest in</span> 
            and about movies stars I like Pawan Kalyan .If I get to visit one place i visit an island which is far away from people 
            and i have to see the full moon surounded by stars .Imagine how beautiful it is....
            <a href="https://www.google.com">Link to Google </a>here you can search and tell me which place do you want to visit.
        </p>
        <hr>
        <h4>My Fav Picture</h4>
        <img src="images/dinesh.png.jpg"height="200"title=Dinesh>
        <hr>
        <h1>MY First shortfilm trailer</h1>
        <video controls autoplay muted loop  src="detective.mp4.mp4"width="300">
            Dont laugh
        </video>
        <hr>
        <ul>
            <li>reading books</li>
            <li>playing games</li>
        </ul>
        <hr>
        <h3>MY FRIENDS</h3>
        <ol>
            <li>MANU</li>
            <li>BHANU</li>
            <li>SREEKAR</li>
            <li>SHANNUMUKH</li>
        </ol>
        <hr>
        <h3>ABOUT MY FRNDS</h3>
        <dl>
            <dt>MANU</dt>
            <dd>My Stress buster.</dd>
            <dt>BHANU</dt>
            <dd>My sweet friend.</dd>
            <dt>SREEKAR</dt>
            <dd>My night.</dd>
            <dt>SHANNUMUKH</dt>
            <dd>My listner.</dd>
        </dl>
        <hr>
        <table bgcolor="black" width="700" >
            <tr bgcolor="grey" align="centre">
                <th>NAME</th>
                <th>AGE</th>
                <th>COLLEGE</th>
                <th>YEAR</th>
                <th>CITY</th>
            </tr>
            <tr bgcolor="lightgrey" align="centre">
                <td>K.DINESH</td>
                <td>19</td>
                <td>SRIT</td>
                <td>2022</td>
                <td>ANATHAPURAMU</td>
            </tr>
        </table>
        <style>
            button.click{
                background-color: red;
                width=200
                border-radius: 2px;
                border:none;
                color:white;
                font: weight bold;
                font: 20px;
                cursor:pointer;


            }
            .click-buttton : :hover{
                background-color: blue;
            }
            .click-buttton :active{
                background-color: blue;
            }
            .button:hover{
                background-color: rgb(20, 20, 172);
            }

        </style>
        <button class="click">click me</button>
        <button>chicken</button>
        <a href="https://www.amazon.in/">Back to amazon</a>
        <p> Hi this is amazon
            so shop now
            50% discount on shoes
        </p>
        


 

    </body>
</html>